{
	"name": "react-webpack-task",
	"version": "1.0.0",
	"description": "creating a react app from scratch using webpack",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve",
		"build": "rm -rf dist && webpack",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"eslint": "eslint ./src",
		"eslint:fix": "npm run eslint -- --fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"test": "jest",
		"cypress:open": "cypress open"
	},
	"author": "Mohammed Raheem",
	"license": "MIT",
	"dependencies": {
		"@babel/plugin-syntax-top-level-await": "^7.14.5",
		"@babel/polyfill": "^7.12.1",
		"@babel/runtime": "^7.17.2",
		"@reduxjs/toolkit": "^1.7.1",
		"@testing-library/jest-dom": "^5.16.4",
		"axios": "^0.25.0",
		"babel-jest": "^28.0.3",
		"cypress": "^10.1.0",
		"enzyme": "^3.11.0",
		"formik": "^2.2.9",
		"prop-types": "^15.8.1",
		"react": "^17.0.2",
		"react-datepicker": "^4.6.0",
		"react-dom": "^17.0.2",
		"react-loader-spinner": "^5.1.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^6.2.1",
		"redux": "^4.1.2",
		"redux-mock-store": "^1.5.4",
		"redux-thunk": "^2.4.1",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.5",
		"@babel/preset-react": "^7.16.5",
		"@testing-library/react": "^12.1.2",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.5.1",
		"eslint": "^8.4.1",
		"eslint-config-airbnb": "^19.0.2",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.5.1",
		"prettier": "2.5.1",
		"sass": "^1.45.1",
		"sass-loader": "^12.4.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.6.0"
	}
}
